[Variables]
Language=0
fontName=Montserrat
textSize=9
textStyle=Normal
textEffect=None
; цвет шрифта
colorText=255,255,255
; цвет шрифта при подсветке
colorFont=255,255,255
; цвет заднего фона скина
colorBG=72,85,99
; цвет подсветки выделенной заметки
colorHighlight=5,190,232
; цвет разделителя
colorSeparator=232,47,5
; цвет иконок
colorIcon=255,255,255

alphaText=255
alphaFont=255
alphaBG=153
alphaHighlight=205
alphaSeparator=255
alphaIcon=255

XOffset=10
Width=280
Version=1.0
