[Variables]
; язык: 0=eng,1=ru
Language=0
; название шрифта (Roboto по умолчанию / by default): Roboto, Montserrat, ... 
fontName=Montserrat
; размер шрифта (10). 
textSize=10
; стиль шрифта (Normal): Normal, Bold, Italic. 
textStyle=Normal
; эффект шрифта (None): None, Border, Shadow.
textEffect=None
; цвет/прозрачность шрифта (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorText=255,255,255
alphaText=255
; цвет/прозрачность шрифта при подсветке (0-255): color=RRR,GGG,BBB, alpha=AAA. 
colorFont=255,255,255
alphaFont=255
; цвет/прозрачность заднего фона скина (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorBG=72,85,99
alphaBG=204
; цвет/прозрачность подсветки выделенной заметки (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorHighlight=5,190,232
alphaHighlight=127
; цвет/прозрачность разделителя: color=RRR,GGG,BBB, alpha=AAA.
colorSeparator=232,47,5
alphaSeparator=249
; цвет/прозрачность иконок (0-255): color=RRR,GGG,BBB, alpha=AAA.
colorIcon=255,255,255
alphaIcon=255
; отступы скина
XOffset=10
; ширина скина
Width=280
; версия скина (не забыть указать Metadata)
Version=1.1

; Скрытые настройки, откл. по умолчанию
; Hidden settings, disabled by default
BlurEnabled=0
TitelStyleEnabled=0
CornerRoundRadius=0
