[Rainmeter]
Update=-1
; *** Background options
;Background=#@#background.png
BackgroundMode=2
BackgroundMargins=0,34,#XOffset#,10
SolidColor=#colorBG#,#alphaBG#
AccurateText=1
ContextTitle=[StringSettings#Language#]
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Notes++
Author=raziEiL (disawar1), killall-q.deviantart.com
Version=1.0
Information=Flat design notes
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
;Подсказка:#CRLF#- Возможность создать до 16 заметок#CRLF#- Наведение курсора над заметкой откроет управление#CRLF#- Клик средней кнопки мыши над заметкой для копирования текста в буфер обмена#CRLF#- Двойной клик для редактирования#CRLF#- Ctrl+Enter разрыв строки#CRLF#- Для цитат используете одиночные кавычки
;Organize up to 16 reminders. || Mouse over for controls. | Middle-click to copy to clipboard. | Ctrl+Enter inserts line break. | Use single quote marks.
[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
@include=Notes.txt
@include2=#@#variables.ini
@include3=#@#lang_notes.ini
; цвет заднего фона заметок
colorItems=0,0,0,0

MaxW=(#Width#-#XOffset#)
Item=1
; Strike through control
State0=None
State1=None
State2=None
State3=None
State4=None
State5=None
State6=None
State7=None
State8=None
State9=None
State10=None
State11=None
State12=None
State13=None
State14=None
State15=None
State16=None

; ----------------MEASURES--------------

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=#XOffset#
Y=35
W=#MaxW#
SolidColor=#colorHighlight#,#alphaHighlight#
FontColor=#colorFont#,#alphaFont#
FontFace=#fontName#
FontSize=#textSize#
StringStyle=#textStyle#
FocusDismiss=1
DynamicVariables=1
Command1=[!Log Command1 Debug][!SetVariable Item0 """$UserInput$""" H="[Item0:H]"][!CommandMeasure mScript AddItem() #CURRENTCONFIG#]
Command2=[!Log Command2 Debug][!SetVariable Item0 """$UserInput$""" DefaultValue="#ItemOrig#" Y="[Item#Item#:Y]" H="[Item#Item#:H]"][!CommandMeasure mScript EditItemB('#Item#') #CURRENTCONFIG#]
OnDismissAction=[!Log Dismiss=#Item# Notice][!EnableMouseAction Item#Item# "MouseOverAction|MouseLeaveAction"][!SetOption Item#Item# SolidColor #colorItems#][!SetOption Item#Item# FontColor #colorText#,#alphaText#][!UpdateMeter Item#Item#][!Redraw]

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[sTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#,#alphaText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=#colorSeparator#,#alphaSeparator#

[sItem]
X=#XOffset#
Y=R
W=#MaxW#
FontFace=#fontName#
FontSize=#textSize#
FontColor=#colorText#,#alphaText#
StringCase=None
StringStyle=#textStyle#
StringEffect=#textEffect#
FontEffectColor=0,0,0,#alphaText#
ClipString=2
ClipStringW=#MaxW#
Padding=0,0,0,0
AntiAlias=1
SolidColor=#colorItems#
MouseActionCursorName=Text
DynamicVariables=1
MouseOverAction=[!Log MouseOver Notice][!SetOption #CURRENTSECTION# SolidColor #colorHighlight#,#alphaHighlight#][!SetOption #CURRENTSECTION# FontColor #colorFont#,#alphaFont#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!Log MouseLeave Notice][!SetOption #CURRENTSECTION# SolidColor #colorItems#][!SetOption #CURRENTSECTION# FontColor #colorText#,#alphaText#][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=[!Log MouseDouble Notice][!DisableMouseAction #CURRENTSECTION# "MouseOverAction|MouseLeaveAction"][!CommandMeasure mScript EditItemA('#Item#')][!SetOption #CURRENTSECTION# FontColor #colorFont#,0][!UpdateMeter #CURRENTSECTION#][!Redraw]
MiddleMouseDownAction=!CommandMeasure mScript ClipItem('#Item#')

[sItemBG]
X=#XOffset#
Y=r
SolidColor=0,0,0,1
DynamicVariables=1

[sEdit]
X=4R
Y=([Item#Item#:Y]+1)
FontFace=Font Awesome 5 Free
FontSize=#textSize#
FontColor=#colorIcon#,#alphaIcon#
AntiAlias=1
SolidColor=0,0,0,0
Group=Edit
DynamicVariables=1
StringEffect=Border
Hidden=1
; фон значков при наведении курсора
;MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "255,255,255,155"][!UpdateMeter #CURRENTSECTION#][!Redraw]
;MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------METERS----------------

[meterTitle]
Meter=String
MeterStyle=sTitle
X=#MaxW#/2
Y=12
W=190
H=18
Text=[StringHead#Language#]
DynamicVariables=1

[Item0]
Meter=String
MeterStyle=sItem
Y=35
StringStyle=Italic
Text=[StringInfo#Language#]
LeftMouseUpAction=[!Log InputLeftMup Debug][!SetVariable Item 0][!DisableMouseAction #CURRENTSECTION# "MouseOverAction|MouseLeaveAction|LeftMouseDoubleClickAction"][!CommandMeasure mInput "ExecuteBatch 1"][!SetOption #CURRENTSECTION# FontColor #colorFont#,0][!UpdateMeter #CURRENTSECTION#][!Redraw]

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=#XOffset#
Y=2R
W=#MaxW#
H=1

[meterSpace]
Meter=String
Y=5R

[Item1]
Meter=String
MeterStyle=sItem
Text=#Item1#
InlineSetting=#State1#
Group=GPtest

[Item1BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item1:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 1][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item2]
Meter=String
MeterStyle=sItem
Text=#Item2#
InlineSetting=#State2#

[Item2BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item2:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 2][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item3]
Meter=String
MeterStyle=sItem
Text=#Item3#
InlineSetting=#State3#

[Item3BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item3:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 3][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item4]
Meter=String
MeterStyle=sItem
Text=#Item4#
InlineSetting=#State4#

[Item4BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item4:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 4][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item5]
Meter=String
MeterStyle=sItem
Text=#Item5#
InlineSetting=#State5#

[Item5BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item5:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 5][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item6]
Meter=String
MeterStyle=sItem
Text=#Item6#
InlineSetting=#State6#

[Item6BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item6:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 6][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item7]
Meter=String
MeterStyle=sItem
Text=#Item7#
InlineSetting=#State7#

[Item7BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item7:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 7][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item8]
Meter=String
MeterStyle=sItem
Text=#Item8#
InlineSetting=#State8#

[Item8BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item8:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 8][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item9]
Meter=String
MeterStyle=sItem
Text=#Item9#
InlineSetting=#State9#

[Item9BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item9:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 9][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item10]
Meter=String
MeterStyle=sItem
Text=#Item10#
InlineSetting=#State10#

[Item10BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item10:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 10][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item11]
Meter=String
MeterStyle=sItem
Text=#Item11#
InlineSetting=#State11#

[Item11BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item11:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 11][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item12]
Meter=String
MeterStyle=sItem
Text=#Item12#
InlineSetting=#State12#

[Item12BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item12:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 12][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item13]
Meter=String
MeterStyle=sItem
Text=#Item13#
InlineSetting=#State13#

[Item13BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item13:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 13][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item14]
Meter=String
MeterStyle=sItem
Text=#Item14#
InlineSetting=#State14#

[Item14BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item14:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 14][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item15]
Meter=String
MeterStyle=sItem
Text=#Item15#
InlineSetting=#State15#

[Item15BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item15:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 15][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Item16]
Meter=String
MeterStyle=sItem
Text=#Item16#
InlineSetting=#State16#

[Item16BG]
Meter=Image
MeterStyle=sItemBG
W=#MaxW#
H=[Item16:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 16][!Update]
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]


[MeterDelete]
Meter=String
MeterStyle=sEdit
X=(#MaxW#-56)
Text=[\xf2ed]
LeftMouseUpAction=!CommandMeasure mScript DeleteItem('#Item#')

[MeterStrike]
Meter=String
MeterStyle=sEdit
Text=[\xf0cc]
LeftMouseUpAction=!CommandMeasure mScript ToggleStrikeItem('#Item#')

[MeterUpArrow]
Meter=String
MeterStyle=sEdit
Text=[\xf077]
LeftMouseUpAction=!CommandMeasure mScript SwapItemUp('#Item#')

[MeterDownArrow]
Meter=String
MeterStyle=sEdit
Text=[\xf078]
LeftMouseUpAction=!CommandMeasure mScript SwapItemDown('#Item#')
