[Rainmeter]
Update=-1
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]
; *** Background options
Background=#@#background.png
BackgroundMode=3
BackgroundMargins=0,34,10,14

[Metadata]
Name=illustro Notes
Author=Eclectic Tech based on script by killall-q.deviantart.com
Version=1.2018.05.09
Information=Organize up to 16 reminders. || Mouse over for controls. | Middle-click to copy to clipboard. | Strikethrough: Left to strike ~ Right to UnStrike. | Ctrl+Enter inserts line break. | Use single quote marks.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
@Include=Notes.txt

fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
HighlightColor=0,0,0,205
XOffset=10
BGColor=16,16,16,1
MaxW=(190-#XOffset#)
Prompt=Add a New Note Here...
; Strikethrough control
State0=None
State1=None
State2=None
State3=None
State4=None
State5=None
State6=None
State7=None
State8=None
State9=None
State10=None
State11=None
State12=None
State13=None
State14=None
State15=None
State16=None

; ----------------MEASURES--------------

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=#XOffset#
Y=35
W=#MaxW#
SolidColor=#HighlightColor#
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
FocusDismiss=1
Command1=[!SetVariable Input """$UserInput$""" H="[Input:H]"][!CommandMeasure mScript AddItem() #CURRENTCONFIG#]
Command2=[!SetVariable Input """$UserInput$""" DefaultValue="#ItemOrig#" Y="[Item#Item#:Y]" H="[Item#Item#:H]"][!CommandMeasure mScript EditItemB('#Item#') #CURRENTCONFIG#]

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[sTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=#colorBar#

[sItem]
X=#XOffset#
Y=1R
FontFace=#fontname#
FontSize=#textsize#
FontColor=#colorText#
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
ClipString=2
ClipStringW=#MaxW#
Padding=1,2,2,2
AntiAlias=1
SolidColor=#BGColor#
MouseActionCursorName=Text
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "#HighlightColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "#BGColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseDoubleClickAction=!CommandMeasure mScript EditItemA('#Item#')
MiddleMouseDownAction=!CommandMeasure mScript ClipItem('#Item#')
DynamicVariables=1

[sItemBG]
Y=r
SolidColor=0,0,0,1
DynamicVariables=1

[sEdit]
X=R
Y=[Item#Item#:Y]
FontFace=Webdings
FontSize=12
FontColor=#colorText#
AntiAlias=1
SolidColor=0,0,0,205
Group=Edit
DynamicVariables=1
Hidden=1
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor "100,100,100,205"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "0,0,0,205"][!UpdateMeter #CURRENTSECTION#][!Redraw]

; ----------------METERS----------------

[meterTitle]
Meter=String
MeterStyle=sTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=Notes

[Input]
Meter=String
MeterStyle=sItem
Y=35
StringStyle=Italic
Text=#Prompt#
LeftMouseUpAction=!CommandMeasure mInput "ExecuteBatch 1"
MiddleMouseDownAction=

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=55
W=190
H=1

[Item1]
Meter=String
MeterStyle=sItem
Text=#Item1#
InlineSetting=#State1#

[Item1BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item1:W])
H=[Item1:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 1][!Update]

[Item2]
Meter=String
MeterStyle=sItem
Text=#Item2#
InlineSetting=#State2#

[Item2BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item2:W])
H=[Item2:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 2][!Update]

[Item3]
Meter=String
MeterStyle=sItem
Text=#Item3#
InlineSetting=#State3#

[Item3BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item3:W])
H=[Item3:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 3][!Update]

[Item4]
Meter=String
MeterStyle=sItem
Text=#Item4#
InlineSetting=#State4#

[Item4BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item4:W])
H=[Item4:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 4][!Update]

[Item5]
Meter=String
MeterStyle=sItem
Text=#Item5#
InlineSetting=#State5#

[Item5BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item5:W])
H=[Item5:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 5][!Update]

[Item6]
Meter=String
MeterStyle=sItem
Text=#Item6#
InlineSetting=#State6#

[Item6BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item6:W])
H=[Item6:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 6][!Update]

[Item7]
Meter=String
MeterStyle=sItem
Text=#Item7#
InlineSetting=#State7#

[Item7BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item7:W])
H=[Item7:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 7][!Update]

[Item8]
Meter=String
MeterStyle=sItem
Text=#Item8#
InlineSetting=#State8#

[Item8BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item8:W])
H=[Item8:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 8][!Update]

[Item9]
Meter=String
MeterStyle=sItem
Text=#Item9#
InlineSetting=#State9#

[Item9BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item9:W])
H=[Item9:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 9][!Update]

[Item10]
Meter=String
MeterStyle=sItem
Text=#Item10#
InlineSetting=#State10#

[Item10BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item10:W])
H=[Item10:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 10][!Update]

[Item11]
Meter=String
MeterStyle=sItem
Text=#Item11#
InlineSetting=#State11#

[Item11BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item11:W])
H=[Item11:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 11][!Update]

[Item12]
Meter=String
MeterStyle=sItem
Text=#Item12#
InlineSetting=#State12#

[Item12BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item12:W])
H=[Item12:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 12][!Update]

[Item13]
Meter=String
MeterStyle=sItem
Text=#Item13#
InlineSetting=#State13#

[Item13BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item13:W])
H=[Item13:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 13][!Update]

[Item14]
Meter=String
MeterStyle=sItem
Text=#Item14#
InlineSetting=#State14#

[Item14BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item14:W])
H=[Item14:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 14][!Update]

[Item15]
Meter=String
MeterStyle=sItem
Text=#Item15#
InlineSetting=#State15#

[Item15BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item15:W])
H=[Item15:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 15][!Update]

[Item16]
Meter=String
MeterStyle=sItem
Text=#Item16#
InlineSetting=#State16#

[Item16BG]
Meter=Image
MeterStyle=sItemBG
W=(#XOffset#+[Item16:W])
H=[Item16:H]
MouseOverAction=[!ShowMeterGroup Edit][!SetVariable Item 16][!Update]

[MeterDelete]
Meter=String
MeterStyle=sEdit
X=(#MaxW#-74)
Text=r
LeftMouseUpAction=!CommandMeasure mScript DeleteItem('#Item#')

[MeterStrike]
Meter=String
MeterStyle=sEdit
Text=x
LeftMouseUpAction=!CommandMeasure mScript StrikeItem('#Item#')
RightMouseUpAction=!CommandMeasure mScript UnStrikeItem('#Item#')

[MeterUpArrow]
Meter=String
MeterStyle=sEdit
; X=([MeterDelete:X])
; Y=([MeterDelete:Y]+[MeterDelete:H])
Text=5
LeftMouseUpAction=!CommandMeasure mScript SwapItemUp('#Item#')

[MeterDownArrow]
Meter=String
MeterStyle=sEdit
; X=R
; Y=r
Text=6
LeftMouseUpAction=!CommandMeasure mScript SwapItemDown('#Item#')
